File: web.php

<?php

use App\User;
use Illuminate\Support\Facades\Input;

Route::get('/', function () {
    return view('welcome');
});

Route::any('/search',function(){
    $q = Input::get ( 'q' );
    $user = User::where('name','LIKE','%'.$q.'%')->get();
    if(preg_match("/^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$/", $user)) {
        echo "<code>$user</code> on ok!<br>\n";
         //"/[0-9][9] | ([0-9][4]?)$/"
     }
     else {
       echo ("<code>$user</code> EI ole ok!<br>\n");
     }
     
    if(count($user) > 0 || preg_match == true )
        return view('default')->withDetails($user)->withQuery ( $q );
    else return view ('default')->withMessage('No Details found. Try to search again !');
});

File: default.blade.php

<div class="container">
    @if(isset($details))
        <p> The Search results for your query <b> {{ $query }} </b> are :</p>
    <h2>Sample User details</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            @foreach($details as $user)
            <tr>
                <td>{{$user->name}}</td>
            </tr>
            @endforeach
        </tbody>
    </table>
    @endif
</div>

File: search.blade.php

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Harjoitustehtava 7-3</title>
</head>
<body>

<div>
    <form method="get" action="{{ route('input') }}"> 
    {{ csrf_field() }}
    <br>Metahakupalvelu
    <input type="text" name="q" placeholder="...">
    <input type="submit" placeholder="Etsi">
    <select>
        <option value="google">Google</option>
        <option value="bing">Bing</option>
    </select>
    </form>
</div>

</body>

ALT removes: namespace App\Http\Controllers;

use Illuminate\Http\Request;

from web.php and creates file: SearchController.php

<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class SearchController extends Controller
{
    public function search() {
      $customer = Customer::search();

      $customer->name = request('name');
      $customer ->search();

      return redirect('/search');
    }
}